body {
  background-color: #333333;
  margin-left: 2px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  bottom: 0;
  font-family: "Raleway", sans-serif;
}
body a p {
  color: white;
}

.notification {
  padding: 0px 15px 0px 15px;
  position: fixed;
  display: inline-block;
  right: 0;
  bottom: 0;
}

.menu {
  background-color: #333333;
  display: block;
  margin: 0px;
  top: 0;
  padding: 0px 10px 0px 50px;
  height: 50px;
}

.main-nav {
  display: -webkit-flex;
  list-style-type: none;
  bottom: 0;
}
.main-nav li:last-child {
  margin-left: auto;
  text-decoration: none;
  padding-right: 50px;
}
.main-nav a {
  display: block;
  margin: 10px;
  color: white;
  text-decoration: none;
  bottom: 0;
}

header {
  padding: 10px 20px 10px 20px;
  background-color: #1e93cc;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
header .en-tete-logo {
  width: 99%;
  grid-column: 1;
  text-align: left;
  padding-left: 10%;
}
header .en-tete-texte {
  display: grid;
  grid-column: 2;
  text-align: center;
}
header .logo-entete {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  grid-column: 1;
}

.bouton a {
  padding: 20px 30px;
  background-color: orange;
  color: white;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -o-border-radius: 11px;
  border-radius: 11px;
  border: 2px solid white;
}

.sub-entete {
  display: block;
  padding: 1% 1% 1% 1%;
  height: auto;
  background-color: white;
  color: black;
  text-align: center;
}

.corp-1 {
  display: grid;
  grid-gap: 5%;
  padding: 3% 10% 3% 10%;
  background-color: #1e93cc;
  color: white;
}
.corp-1 .colonne1 {
  grid-column: 1;
  grid-row: 1;
}
.corp-1 .colonne2 {
  grid-column: 2;
  grid-row: 1;
}
.corp-1 .colonne3 {
  grid-column: 1;
  grid-row: 2;
}
.corp-1 .colonne4 {
  grid-column: 2;
  grid-row: 2;
}

.corp-2 {
  padding: 1%;
  background-color: white;
  color: black;
  text-align: center;
}

.corp-3 {
  padding: 5% 20% 5% 20%;
  background-color: #eee;
  text-align: center;
  color: black;
}

.corp-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5% 35% 5% 35%;
  background-color: white;
}
.corp-4 .bouton-2 {
  margin: 0px 5px 0px 5px;
  padding: 20px 20px;
  background: #165882;
  text-align: center;
  grid-column: 1;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -o-border-radius: 11px;
  border-radius: 11px;
}
.corp-4 .bouton-2 a {
  color: white;
  text-decoration: none;
}
.corp-4 .bouton-3 {
  color: white;
  text-decoration: none;
  margin: 0px 5px 0px 5px;
  padding: 20px 20px;
  background: #165882;
  text-align: center;
  grid-column: 2;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -o-border-radius: 11px;
  border-radius: 11px;
}
.corp-4 .bouton-3 a {
  color: white;
  text-decoration: none;
}
.corp-4 .bouton-4 {
  color: white;
  text-decoration: none;
  margin: 0px 5px 0px 5px;
  padding: 20px 20px;
  background: orange;
  text-align: center;
  grid-column: 3;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -o-border-radius: 11px;
  border-radius: 11px;
}
.corp-4 .bouton-4 a {
  color: white;
  text-decoration: none;
}

footer {
  display: grid;
}
footer .menu-pied {
  grid-template-columns: 100px 100px 100px 150px 150px;
  grid-row: 1;
  text-align: left;
  padding: 15px 10px 15px 10px;
  vertical-align: middle;
  background-color: #333333;
  margin: 0px;
}
footer .menu-pied a {
  color: white;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  border-right: 1px solid white;
  padding: 0px 10px 0px 10px;
}
footer .menu-pied a:last-child {
  border-right: none;
}
footer p {
  color: white;
  text-align: right;
  grid-row: 1;
  vertical-align: middle;
  padding-right: 15px;
}

/*# sourceMappingURL=style.css.map */
